<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MyGameList - Cadastro</title>
  <style>
    body {
      background-image: url('imagens/logo.png');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 150px auto; /* Ajusta o tamanho da logo de fundo */
      background-color: #ffffff; /* Cor de fundo caso a imagem não carregue */
      font-family: Arial, sans-serif;
      margin: 20px;
      padding-top: 170px; /* Dá espaço para a logo no topo */
    }
    img {
      max-width: 200px;
      display: block;
      margin-bottom: 20px;
    }
    h1 {
      color: #333;
    }
    table {
      border-collapse: separate;
      border-spacing: 0 10px;
    }
    th {
      text-align: left;
      padding-right: 10px;
      vertical-align: middle;
    }
    input[type="text"],
    input[type="password"],
    input[type="date"] {
      width: 250px;
      padding: 6px;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <img src="imagens/logo.png" alt="Logo MyGameList" />

  <div>
    <h1>Cadastro</h1>
    <form>
      <table>
        <tr>
          <th><label for="nome" class="required">Nome completo:</label></th>
          <td><input type="text" id="nome" name="nome" required /></td>
        </tr>
        <tr>
          <th><label for="email" class="required">E-mail:</label></th>
          <td><input type="email" id="email" name="email" required /></td>
        </tr>
        <tr>
          <th><label for="senha" class="required">Senha:</label></th>
          <td><input type="password" id="senha" name="senha" required /></td>
        </tr>
        <tr>
          <th><label for="dt_nasc" class="required">Data de nascimento:</label></th>
          <td><input type="date" id="dt_nasc" name="dt_nasc" required /></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center; padding-top: 10px;">
            <input type="submit" value="Cadastrar" />
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>
