<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
  <head>
    <title>Cadastro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/logo.png');
        }
    </style>
  </head>
  <body>
      
      <div>
          <h1>Cadastro</h1>
          <form>
            <table>
              <tr>
                <th><label for="nome" class="required">Nome completo: </label></th>
                <td><input type="text" id="nome" name="nome" required></br></td>
              </tr>
              <tr>
                <th><label for="e-mail" class="required">E-mail: </label></th>
                <td><input type="text" id="e-mail" name="e-mail" required></td>
              </tr>
              <tr>
                <th><label for="senha" class="required">Senha: </label></th>
                <td><input type="password" id="senha" name="senha" required></td>
              </tr>
              <tr>
                <th><label for="dt_nasc" class="required">Data de nasciemnto: </label></th>
                <td><input type="date" id="dt_nasc" name="dt_nasc" required></td>
              </tr>
            </table>
          </form>
      </div>
  </body>
</html>
