<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>MyGameList</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url('imagens/logo.png');
                background-repeat: no-repeat;
                background-position: center top;
                background-size: 100vh auto; /* Ajusta o tamanho da logo de fundo */
                background-color: #ffffff; /* Cor de fundo caso a imagem não carregue */
                font-family: Arial, sans-serif;
                margin: 20px;
                padding-top: 170px; /* Dá espaço para a logo no topo */
              }
            img {
                max-width: 100%;
                display: block;
                margin-bottom: 20px;
               }
        </style>
    </head>
    <body bgcolor="#ffffff">        
        
        
    </body>
</html>

