<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
  <head>
    <title>MyGameList</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="menu">
        <a class="active" href="cadastro/cadastro.html" target="main_page">Home</a><br>
        <a href="meuperfil/meuperfil.html" target="main_page">Seu perfil</a><br>
        <a href="desenvolvedora/desenvolvedora.html" target="main_page">Desenvolvedoras</a><br>
        <a href="plataformas/plataformas.html" target="main_page">Plataformas</a><br>
        <a href="#about" target="main_page">Jogos</a><br>
    </div>
  </body>
</html>
