<!DOCTYPE html>
<html>
    <head>
        <title>MyGameList - Plataformas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
                padding: 20px;
            }
            .container-custom {
                background: white;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <!-- Container principal com fundo branco -->
        <div class="container container-custom mt-5">
            <h1 class="text-center mb-4">Plataformas</h1>
            
            <!-- Tabela com classes do Bootstrap -->
            <table class="table table-striped table-hover table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Plataforma</th> 
                        <th>Dona</th>           
                        <th>Lançamento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-primary">
                        <td>Playstation 4</td> <!-- Use <td> para células normais -->
                        <td>Sony</td>
                        <td>2013</td>
                    </tr>
                    <tr class="table-success">
                        <td>Xbox One</td>
                        <td>Microsoft</td>
                        <td>2013</td>
                    </tr>
                    <tr class="table-info">
                        <td>Nintendo Switch</td>
                        <td>Nintendo</td>
                        <td>2017</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>