<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>MyGameList</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Seu Perfil</h1>
            <input type="file" id="fotoPerfil" accept="image/*" /><br/>
            <img id="preview" src="" alt="Prévia da foto de perfil" style="display:none;" /><br>
            <label>Usuário: </label><br><br>
            <label>E-mail: </label><br><br>
            <a href="listajogos/listajogos.html">Meus Jogos</a>
        </div>
    </body>
</html>
