<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>MyGameList - Desenvolvedora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Desenvolvedoras</h1>
            <table>
                <thead>
                    <tr>
                        <th>Logo</th>
                        <th>Razão Social</th>                        
                        <th>Fundação</th>
                        <th>País/Sede</th>
                        <th>Número de Jogos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img class="logo" src="imagens/nintendo.png"></td>
                        <th>Rockstar Games Inc</th><!---Vamos usar o banco de dados para mostrar aqui!-->                        
                        <th>1998</th>
                        <th>New York(EUA)</th>
                        <th>50</th>
                    </tr>
                    <tr>
                        
                    </tr>
                    <tr>
                        
                    </tr>
            </tbody>
          </table>
        </div>
    </body>
</html>
